<!DOCTYPE html>
<html>


<head>

	<style type"text/css">
	
	<!--
	.bulat {
		background-color: khaki;
		border: 5px solid navy;
		-moz-bordor-radius: 5px;
		-webkit-border-radius: 100px;
		padding: 30px;
		width: 100px
	}
	
	.roundedsquare {
		padding : 30px;
		border : 5px solid red;
		border-bottom-right-radius : 30px;
		border-top-left-radius : 30px;		
		width : 500px;
		height : 20px;
		background: yellow;

	}
	
	.bayangan{
		width : 500px;
		height : 45px;
		padding : 30px;
		border : 5px solid green;
		-moz-box-shadow: 0 10px 16px rgba(66, 140, 240, 0.5), inset 0 -25px 20px -10px #7ad;
		-webkit-box-shadow : 5px 5px 3px rgba(255, 0, 0, 0.5);
	}
	-->
	</style>

</head>


<body>

	<div class="bulat" center>
	<p>
	Ini adalah contoh dengan membuat lingkaran.
	</div>
	<br/>
	
	<p class="roundedsquare" center>
	Kalau yang ini adalah seperti balok tetapi sedikit berbeda pada ujung-ujungnya
	<br/>
	
	<p class="bayangan" center>
	Nah, kalau yang ini balok sempurna dengan tambahan bayangan. Keren bukan?
	
</body>


</html>